
server.port= 9001


spring.application.name=product-service
spring.jpa.hibernate.ddl-auto= update
spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/databaseRestAOth?createDatabaseIfNotExist=true       `
spring.datasource.url=jdbc:mysql://localhost:3306/databaseRestAOth?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

#jpa vendor

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true